alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))

#TODO-1: Combine the encrypt() and decrypt() functions into a single function called caesar(). 
def caesar(start_text,shift_amt, end_dir):
  end_text = ''
  new_position=0
  for letter in start_text:
    position = alphabet.index(letter)
    if direction == 'encode':
      new_position = position +shift_amt
    elif direction == 'decode':
      new_position = position - shift_amt
    end_text += alphabet[new_position]
  print('the end text is', end_text)

caesar(start_text=text, shift_amt=shift,end_dir=direction)
